ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ sh.tanco.kemi.radar.ApplicationKt.module ]
    }
}

ecos {
    api {
        key = ${?ECOS_API_KEY}
    }
}

fred {
    api {
        key = ${?FRED_API_KEY}
    }
}
